[program:ems_service]
command = /srv/ems/Deployment/ems_gunicorn_service
user = ubuntu
stdout_logfile = /srv/ems/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8